[tox]
envlist = py27, py34, py35
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python strassengezwitscher/manage.py test strassengezwitscher
