[tox]
envlist = py35, py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python crowdgezwitscher/manage.py test crowdgezwitscher
